<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог продукции Кэт энерджи</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="page-header__menu main-menu">
        <div class="main-menu__wrapper page-container">
          <a class="main-menu__logo" href="index.html">
            <img class="main-menu__logo-img" src="img/logo-mobile.svg" alt="Логотип компании Кэт энерджи" width="191" height="39">
          </a>
          <button class="main-menu__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>
        <ul class="main-menu__list">
          <li class="main-menu__item">
            <a class="main-menu__link" href="index.html">Главная</a>
            </li>
          <li class="main-menu__item">
            <a class="main-menu__link main-menu__link--active">Каталог продукции</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="page-main__title page-container">Каталог продукции</h1>

      <section class="main-catalog page-container">
        <h2 class="visually-hidden">Основной каталог функционального питания</h2>
        <ul class="main-catalog__list">
          <li class="main-catalog__item food-card">
            <div class="food-card__container food-card__container--outer">
              <a class="food-card__link" href="#">
                <img class="food-card__img" src="img/chicken-small-mobile@1x.jpg" alt="Упаковка корма Cat Energy Pro Курица 500 граммов" width="140" height="144">
              </a>
              <div class="food-card__container food-card__container--inner">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title">Cat Energy Pro 500 г</h3>
                </a>
                <table class="food-card__table">
                  <tr class="food-card__parameter">
                    <td class="food-card__parameter-name">Объем</td>
                    <td class="food-card__parameter-value">500 г</td>
                  </tr>
                  <tr class="food-card__parameter">
                    <td class="food-card__parameter-name">Вкус</td>
                    <td class="food-card__parameter-value">Курица</td>
                  </tr>
                  <tr class="food-card__parameter">
                    <td class="food-card__parameter-name">Цена</td>
                    <td class="food-card__parameter-value">700 Р.</td>
                  </tr>
                </table>
              </div>
            </div>
            <a class="food-card__btn button" href="#">Заказать</a>
          </li>

          <li class="main-catalog__item food-card">
            <div class="food-card__container  food-card__container--outer">
              <a class="food-card__link" href="#">
                <img class="food-card__img" src="img/chicken-big-mobile@1x.jpg" alt="Упаковка корма Cat Energy Pro Курица 1000 граммов" width="140" height="144">
              </a>
              <div class="food-card__container food-card__container--inner">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title">Cat Energy Pro 1000 г</h3>
                </a>
                <table class="food-card__table">
                  <tr>
                    <td class="food-card__parameter-name">Объем</td>
                    <td class="food-card__parameter-value">1000 г</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Вкус</td>
                    <td class="food-card__parameter-value">Курица</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Цена</td>
                    <td class="food-card__parameter-value">1000 Р.</td>
                  </tr>
                </table>
              </div>
            </div>
            <a class="food-card__btn button" href="#">Заказать</a>
          </li>

          <li class="main-catalog__item food-card">
            <div class="food-card__container  food-card__container--outer">
              <a class="food-card__link" href="#">
                <img class="food-card__img" src="img/fish-small-mobile@1x.jpg" alt="Упаковка корма Cat Energy Pro Рыба 500 граммов" width="140" height="144">
              </a>
              <div class="food-card__container food-card__container--inner">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title">Cat Energy Pro 500 г</h3>
                </a>
                <table class="food-card__table">
                  <tr>
                    <td class="food-card__parameter-name">Объем</td>
                    <td class="food-card__parameter-value">500 г</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Вкус</td>
                    <td class="food-card__parameter-value">Рыба</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Цена</td>
                    <td class="food-card__parameter-value">700 Р.</td>
                  </tr>
                </table>
              </div>
            </div>
            <a class="food-card__btn button" href="#">Заказать</a>
          </li>

          <li class="main-catalog__item food-card">
            <div class="food-card__container  food-card__container--outer">
              <a class="food-card__link" href="#">
                <img class="food-card__img" src="img/fish-big-mobile@1x.jpg" alt="Упаковка корма Cat Energy Pro Рыба 1000 граммов" width="140" height="144">
              </a>
              <div class="food-card__container food-card__container--inner">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title">Cat Energy Pro 1000 г</h3>
                </a>
                <table class="food-card__table">
                  <tr>
                    <td class="food-card__parameter-name">Объем</td>
                    <td class="food-card__parameter-value">1000 г</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Вкус</td>
                    <td class="food-card__parameter-value">Рыба</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Цена</td>
                    <td class="food-card__parameter-value">1000 Р.</td>
                  </tr>
                </table>
              </div>
            </div>
            <a class="food-card__btn button" href="#">Заказать</a>
          </li>

          <li class="main-catalog__item food-card">
            <div class="food-card__container  food-card__container--outer">
              <a class="food-card__link" href="#">
                <img class="food-card__img" src="img/buckwheat-small-mobile@1x.jpg" alt="Упаковка корма Cat Energy Slim Гречка 500 граммов" width="140" height="144">
              </a>
              <div class="food-card__container food-card__container--inner">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title">Cat Energy Slim 500 г</h3>
                </a>
                <table class="food-card__table">
                  <tr>
                    <td class="food-card__parameter-name">Объем</td>
                    <td class="food-card__parameter-value">500 г</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Вкус</td>
                    <td class="food-card__parameter-value">Гречка</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Цена</td>
                    <td class="food-card__parameter-value">400 Р.</td>
                  </tr>
                </table>
              </div>
            </div>
            <a class="food-card__btn button" href="#">Заказать</a>
          </li>

          <li class="main-catalog__item food-card">
            <div class="food-card__container  food-card__container--outer">
              <a class="food-card__link" href="#">
                <img class="food-card__img" src="img/buckwheat-big-mobile@1x.jpg" alt="Упаковка корма Cat Energy Slim Гречка 1000 граммов" width="140" height="144">
              </a>
              <div class="food-card__container food-card__container--inner">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title">Cat Energy Slim 1000 г</h3>
                </a>
                <table class="food-card__table">
                  <tr>
                    <td class="food-card__parameter-name">Объем</td>
                    <td class="food-card__parameter-value">1000 г</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Вкус</td>
                    <td class="food-card__parameter-value">Гречка</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Цена</td>
                    <td class="food-card__parameter-value">700 Р.</td>
                  </tr>
                </table>
              </div>
            </div>
            <a class="food-card__btn button" href="#">Заказать</a>
          </li>

          <li class="main-catalog__item food-card">
            <div class="food-card__container  food-card__container--outer">
              <a class="food-card__link" href="#">
                <img class="food-card__img" src="img/rice-small-mobile@1x.jpg" alt="Упаковка корма Cat Energy Slim Рис 500 граммов" width="140" height="144">
              </a>
              <div class="food-card__container food-card__container--inner">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title">Cat Energy Slim 500 г</h3>
                </a>
                <table class="food-card__table">
                  <tr>
                    <td class="food-card__parameter-name">Объем</td>
                    <td class="food-card__parameter-value">500 г</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Вкус</td>
                    <td class="food-card__parameter-value">Рис</td>
                  </tr>
                  <tr>
                    <td class="food-card__parameter-name">Цена</td>
                    <td class="food-card__parameter-value">500 Р.</td>
                  </tr>
                </table>
              </div>
            </div>
            <a class="food-card__btn button" href="#">Заказать</a>
          </li>

          <li class="main-catalog__item food-card food-card--more">
            <h3 class="food-card__title food-card__title--more">Показать еще 100500 товаров</h3>
            <p class="food-card__text food-card__text--more">На самом деле вкусов гораздо больше!</p>
            <a class="food-card__btn food-card__btn--more button" href="#">Показать все</a>
          </li>
        </ul>
      </section>

      <section class="extra-catalog page-container">
        <h2 class="extra-catalog__title">Дополнительные товары</h2>
        <div class="extra-catalog__container">
          <ul class="extra-catalog__list">
            <li class="extra-catalog__item food-card food-card--extra">
              <div class="food-card__container food-card__container--extra">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title food-card__title--extra">Сахарозаменитель</h3>
                </a>
                <table class="food-card__table food-card__table--extra">
                  <tr>
                    <td class="food-card__parameter-name food-card__parameter-name--extra">1 упаковка (100 г)</td>
                    <td class="food-card__parameter-value food-card__parameter-value--extra">200 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-card__btn food-card__btn--extra button" href="#">Заказать</a>
            </li>

            <li class="extra-catalog__item food-card food-card--extra">
              <div class="food-card__container food-card__container--extra">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title food-card__title--extra">Питьевая вода</h3>
                </a>
                <table class="food-card__table food-card__table--extra">
                  <tr>
                    <td class="food-card__parameter-name food-card__parameter-name--extra">5 литров</td>
                    <td class="food-card__parameter-value food-card__parameter-value--extra">50 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-card__btn food-card__btn--extra button" href="#">Заказать</a>
            </li>

            <li class="extra-catalog__item food-card food-card--extra">
              <div class="food-card__container food-card__container--extra">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title food-card__title--extra">Молоко</h3>
                </a>
                <table class="food-card__table food-card__table--extra">
                  <tr>
                    <td class="food-card__parameter-name food-card__parameter-name--extra">1 литр</td>
                    <td class="food-card__parameter-value food-card__parameter-value--extra">100 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-card__btn food-card__btn--extra button" href="#">Заказать</a>
            </li>

            <li class="extra-catalog__item food-card food-card--extra">
              <div class="food-card__container food-card__container--extra">
                <a class="food-card__link" href="#">
                  <h3 class="food-card__title food-card__title--extra">Витамины</h3>
                </a>
                <table class="food-card__table food-card__table--extra">
                  <tr>
                    <td class="food-card__parameter-name food-card__parameter-name--extra">1 упаковка (30 г)</td>
                    <td class="food-card__parameter-value food-card__parameter-value--extra">300 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-card__btn food-card__btn--extra button" href="#">Заказать</a>
            </li>
          </ul>
          <div class="extra-catalog__gift">
            <p class="extra-catalog__gift-text">Закажите все и получите чехол для кота в подарок!</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <section class="page-footer__map map">
        <h2 class="visually-hidden">Расположение офиса компании Кэт энерджи</h2>
        <div class="map__desc page-container">
          <b class="map__title">Приглашаем к сотрудничеству дилеров!</b>
          <address class="map__address">
            ул. Большая Конюшенная, д. 19/8<br>
            Санкт-Петербург
          </address>
        </div>
        <iframe class="map__scheme" src="https://yandex.ru/map-widget/v1/-/CCB2JK0x" width="320" height="400"></iframe>
      </section>

      <div class="page-footer__info page-container">
        <a class="page-footer__logo" href="index.html">
          <img class="page-footer__logo-img" src="img/logo-footer.svg" alt="Логотип компании Кэт энерджи" width="128" height="24">
        </a>
        <ul class="page-footer__social-list">
          <li>
            <a class="page-footer__social-link page-footer__social-link--vk" href="#">
              <span class="visually-hidden">Кэт энерджи во Вконтакте</span>
            </a>
          </li>
          <li>
            <a class="page-footer__social-link page-footer__social-link--insta" href="#">
              <span class="visually-hidden">Кэт энерджи в Инстаграме</span>
            </a>
          </li>
          <li>
            <a class="page-footer__social-link page-footer__social-link--fb" href="#">
              <span class="visually-hidden">Кэт энерджи в Фейсбуке</span>
            </a>
          </li>
        </ul>
        <a class="page-footer__author" href="https://htmlacademy.ru/intensive/adaptive">
          HTML Academy
          <img class="page-footer__author-img" src="img/htmlacademy.svg" alt="Логотип HTML Academy" width="40" height="40">
        </a>
      </div>
    </footer>
  </body>
</html>
